[gd_scene load_steps=4 format=3 uid="uid://cqls0w1o1p21n"]

[ext_resource type="Script" uid="uid://b0fsqqjtfqhdq" path="res://scripts/player/characters/abilities/fireball.gd" id="1_fixed"]
[ext_resource type="Texture2D" uid="uid://w0aweg2mf3o2" path="res://res/textures/fireball.png.png" id="2_ci8vt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1lkng"]
radius = 5.0

[node name="Fireball" type="Area2D"]
script = ExtResource("1_fixed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1lkng")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ci8vt")
