[gd_scene load_steps=5 format=3 uid="uid://eyrcgijxb4gq"]

[ext_resource type="Script" uid="uid://c0gu0i0i661ml" path="res://scripts/player/base/player.gd" id="1_avlhq"]
[ext_resource type="PackedScene" uid="uid://n4u4nwwerpgm" path="res://scenes/player/characters/classes/mage_player_class.tscn" id="2_8xdpj"]
[ext_resource type="Script" uid="uid://bnuade5xyg1wx" path="res://scripts/player/base/input_component.gd" id="3_8xdpj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_avlhq"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("player_class", "input_component")]
script = ExtResource("1_avlhq")
player_class = NodePath("MagePlayerClass")
input_component = NodePath("InputComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_avlhq")

[node name="MagePlayerClass" parent="." instance=ExtResource("2_8xdpj")]

[node name="InputComponent" type="Node" parent="."]
script = ExtResource("3_8xdpj")
metadata/_custom_type_script = "uid://bnuade5xyg1wx"

[node name="Muzzle" type="Marker2D" parent="."]
